aiofiles==0.8.0
aiohttp==3.7.4.post0
anyio==3.4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
asynctest==0.13.0
attrs==21.2.0
beautifulsoup4==4.10.0
braceexpand==0.1.7
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.8
click==8.0.3
colorama==0.4.4
coverage==6.2
crypto==1.4.1
cryptography==36.0.0
DateTime==4.3
discord-webhook==0.14.0
discord.py==1.7.3
dnspython==2.1.0
docutils==0.18.1
easygui==0.98.2
fade==0.0.9
ffmpeg==1.4
giphy-client==1.0.0
h11==0.12.0
httpcore==0.14.3
httpx==0.21.1
humanize==3.12.0
idna==3.3
import-expression==1.1.4
jishaku==2.3.2
keyboard==0.13.5
libneko==0.24.9
motor==2.5.1
MouseInfo==0.1.3
multidict==5.2.0
Naked==0.1.31
orjson==3.6.4
outcome==1.1.0
pag==0.8
pymongo==3.12.1
python-dateutil==2.8.2
requests==2.26.0
requests-futures==1.0.0