@antinuke.command(aliases=['wld', 'trusted'])
    @commands.check(is_server_owner)
    async def whitelisted(self, ctx):
        data = db.find_one({ "guild_id": ctx.guild.id })['whitelisted']
        embed = discord.Embed(title=f"Whitelist for {ctx.guild.name}", description="\n", color=0x2F3136)
        for i in data:
          if ctx.bot.get_user(i) != None:
            if ctx.bot.get_user(i) == ctx.guild.owner:
              embed.description += f"<:icons_owner:919523672497221642> | **{ctx.bot.get_user(i)}** / `{i}`\n"
            if ctx.bot.get_user(i) != ctx.guild.owner:
              if ctx.bot.get_user(i).bot:
                embed.description += f"<:bot:909978089658925167> | **{ctx.bot.get_user(i)}** / `{i}`\n"
              else:
                embed.description += f"<:icons_Person:919524743462400041> | **{ctx.bot.get_user(i)}** / `{i}`\n"
        await ctx.send(embed=embed)

@commands.guild_only()
    @emote.command()
    @blacklist_check()
    @commands.has_permissions(manage_emojis=True)
    async def add(self, ctx, emote = None):
     if emote == None:
         await ctx.send(embed=discord.Embed(description=f"<:warn:902841734529183775> provide a emoji to add", color=discord.Colour.from_rgb(255,172,28))
         return
     try:
        if emote[0] == '<':
            name = emote.split(':')[1]
            emoji_name = emote.split(':')[2][:-1]
            anim = emote.split(':')[0]
            if anim == '<a':
                url = f'https://cdn.discordapp.com/emojis/{emoji_name}.gif'
            else:
                url = f'https://cdn.discordapp.com/emojis/{emoji_name}.png'
            try:
                response = requests.get(url) 
                img = response.content
                emote = await ctx.guild.create_custom_emoji(name=name, image=img)
                await ctx.send(embed=discord.Embed(description=f'<:approve:906649360396353567> Added **emoji** [{emoji.name}]({url}) to **{ctx.guild.name}**',color=self.good))
            except Exception as e:
                em = discord.Embed(description=f"<:warn:902841734529183775> {ctx.author.mention}: Error, \n||{e}||", color=discord.Colour.from_rgb(255,172,28))
                await ctx.send(embed= em)
                return
        else:
            await ctx.send(embed=discord.Embed(description=f"<:warn:902841734529183775> provide a emoji to add", color=discord.Colour.from_rgb(255,172,28))
            return
     except Exception as e:
        em = discord.Embed(description=f"{e}", color=discord.Color.random())
        await ctx.send(embed= em)
        return

